{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "构建目标程序"
		},
		{
			"label": "Run",
			"command": "${fileDirname}/${fileBasenameNoExtension}",
			"detail": "运行目标程序"
		},
		{
            "label": "Build & Run",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build",
                "Run"
            ],
			"group": {
				"kind": "build",
				"isDefault": true
			},
            "detail": "执行构建并运行目标程序"
        },
	]
}